.shortcodes_control .description{ display:none; }
.shortcodes_control label{ display:block; font-weight:bold; margin:6px; margin-bottom:0; margin-top:12px; }
.shortcodes_control label span{ display:inline; font-weight:normal; }
.shortcodes_control span{ color:#999; display:block; }
.shortcodes_control textarea, .shortcodes_control input[type='text']{ margin-bottom:3px; width:99%; }
.shortcodes_control h4{ color:#999; font-size:1em; margin:15px 6px; text-transform:uppercase; }
.shortcodes_control textarea, select {border:1px solid #ddd}
.parentscat {font-weight:bold;background-color : #006699;color:#fff;padding:4px 10px;margin: 8px 0 6px 0;}
.shortcode_sel {width:100%;}


/*短代码*/
.wfieldset{padding: 18px 15px;border: 1px dashed #999;}
.wfieldset tt{padding:0 5px;margin-top:-32px;position:absolute;background:#fff;font-size:16px;font-family:microsoft yahei;font-weight:bold}
.wfieldset a{position:relative;text-decoration: none;color:#999 !important}
.werror{color:#fff;background:#f8495c url('./img/error.png') -1px -1px no-repeat;border:1px solid #f8495c;overflow:hidden;margin:10px 0;padding:15px 15px 15px 35px;border-radius:4px;}
.wwarn{color:#000;background:#fdc640 url('./img/warn.png') -1px -1px no-repeat;border:1px solid #fdc640;overflow:hidden;margin:10px 0;padding:15px 15px 15px 35px;border-radius:4px;}
.wtips{color:#fff;background:#5282f7 url('./img/tips.png') -1px -1px no-repeat;border:1px solid #5282f7;overflow:hidden;margin:10px 0;padding:15px 15px 15px 35px;border-radius:4px;}
.wnotice{color:#fff;background:#00d084 url('./img/notice.png') -1px -1px no-repeat;border:1px solid #00d084;overflow:hidden;margin:10px 0;padding:15px 15px 15px 35px;border-radius:4px;}
.wquestion{color:#000;background:#eaeaea url('./img/question.png') -1px -1px no-repeat;border:1px solid #eaeaea;overflow:hidden;margin:10px 0;padding:15px 15px 15px 35px;border-radius:4px;}
.wxuk{border: 2px dashed #fc3c2d;background:#fff;margin: 10px 0;padding: 10px 15px;}
.wred {margin: 10px 0;padding: 10px 15px;border-left: 5px solid #f8495c;background: #eee;}
.wyellow {margin: 10px 0;padding: 10px 15px;border-left: 5px solid #fdc640;background: #eee;}
.wblue {margin: 10px 0;padding: 10px 15px;border-left: 5px solid #5282f7;background: #eee;}
.wgreen {margin: 10px 0;padding: 10px 15px;border-left: 5px solid #00d084;background: #eee;}
.whidebox{position: relative;display: inline-block;text-align: center;border: 1px dashed #fc3c2d;padding: 8px;margin: 10px auto;color: #fc3c2d;width: 100%;border-radius:4px;}
.whidebox p{margin: 0;padding: 0 60px;}
.whidebox::before {position: absolute;top: 0;left: 0;content: "\9690\85cf\5185\5bb9";background-color: #fc3c2d;color: #fff;line-height: 1;padding: 4px 5px;font-size: 12px;border-radius: 0 0 2px 0;
margin: -1px;}
.whidebox a {color:#04a1ef}
.whidebox a:hover {color:#ffb300}
.post_hide_box,.secret-password-content{border-radius:5px;overflow:hidden;clear:both;border:1px dashed #fc3c2d;margin:10px 0;padding:15px}
.secret-password-content{position:relative;}
.secret-password-content i.secret-icon{right:10px;top:10px;color:#CCC;position:absolute;font-size:18px;z-index:3;}
.post_hide_box{font-size:14px;}
.post_hide_box:hover,.secret-password-content:hover{border:1px dashed #f5b9b9}
.post_hide_box .post-secret-info{font-size:16px;line-height:20px;color:#fc3c2d;margin:5px}
.post_hide_box .post-secret-info i{margin-right:5px;font-size:18px}
.post_hide_box form{margin:15px 5px 12px}
.post_hide_box form span{font-size:16px;font-weight:700}
.post_hide_box .gzh-erweima{float:right;width:125px;height:125px;margin-right:0px;}
.post_hide_box input[type=password]{height:28px;width:auto;padding-left:5px;font-size:12px;border:1px solid #eaeaea;-moz-transition:border .25s linear,color .25s linear,background-color .25s linear;-webkit-transition:border .25s linear,color .25s linear,background-color .25s linear;-o-transition:border .25s linear,color .25s linear,background-color .25s linear;transition:border .25s linear,color .25s linear,background-color .25s linear}
.post_hide_box input[type=submit] {background:#fc3c2d;border:none;border-left:none;padding:0px;width:60px;height:30px;color:#fff;outline:0;font-size:12px;}
.post_hide_box input[type=submit]:hover{background:#fc8178;}
.post_hide_box .post-secret-notice{line-height:1.42;margin:0 5px;color:#666}
.post_hide_box .post-secret-notice span{color:#fc3c2d}
.btn-download:hover{color:#1290de;background-color:#fff;border-color:#1290de;} 
.hidetitle {position:absolute;bottom:0;width:100%;padding-top:180px;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),color-stop(70%,#fff));background-image:linear-gradient(-180deg,rgba(255,255,255,0) 0%,#fff 70%);text-align:center;}
.hidetitle .collapseButton {background:#fff;padding:8px 30px;border:1px solid #2C74E6;border-radius:5px;color:#2C74E6;text-decoration:none;margin-bottom:20px;}
.hidetitle .collapseButton:hover {color:#fff;background:#2C74E6}
.wpbutton {display:inline-block;line-height:32px;text-align:center;margin:12px 12px 12px 0;color:#fff !important;padding:2px 20px;border-radius:4px;}

.yellow {background-color:#fdc640}
.yellow:hover {background-color:#fcc02e}
.blue {background-color:#5282f7}
.blue:hover {background-color:#2f69f8}
.green {background-color:#00d084}
.green:hover {background-color:#03b775}

.wp-toggle-box-head .icon-toggle{width:24px;height:24px;color:#999;margin:0 6px;cursor:pointer;float:right;border:1px #eee solid;text-align:center;font-size:12px}
.wp-toggle-box-head .icon-toggle:before{content:'+'}
.wp-toggle-box-head .icon-toggle.active:before{content:'-'}
.wp-toggle-box{margin:12px 0 !important}
ul.wp-toggle-box {margin-left: 0 !important;}
.wp-toggle-box li{margin:6px 0 !important;list-style:none !important;padding-left:0 !important;border:none !important;}
.wp-toggle-box li:before{background-color:transparent !important}
.entry .wp-toggle-box-head,.entry .wp-toggle-box-content{cursor:pointer;color:#666;padding:6px 12px}
.wp-toggle-box .wp-toggle-box-head{background:#f8f8f8;font-size:14px;border-bottom:0;padding:8px;margin:0}
.wp-toggle-box .wp-toggle-box-head:after{background:0}
.wp-toggle-box-head .icon-toggle.active:before,.wp-toggle-box .wp-toggle-box-head span.active{color:#fc3c2d}
.wp-toggle-box-head .icon-toggle.active{background-color:#fff}
.wp-toggle-box-content{background-color:#fdfdfd}
.wp-toggle-box-content{padding:10px;overflow:hidden}
#wp-tabwrap{overflow:hidden;width:100%;margin:20px auto 12px auto}
#wp-tabwrap li{margin:6px 0 !important;list-style:none !important;padding:0 !important;border:0 !important;}
#wp-tabwrap li:before{background-color:transparent !important}
#wp-tabwrap ul {margin-left: 0;}
#wp-tabs li a{float:left;display:block;background-color:#f2f2f2;border-top:2px #eee solid;padding:10px 24px;color:#666;text-align:center;font-size:14px;margin-right:4px}
#wp-tabs li a:hover{background-color:#eee}
#wp-tabs li.current a{background:#f9f9f9;color:#666;border-top:2px #fc3c2d solid}
#wp_tab_content>div{clear:both;padding:20px;line-height:30px;color:#666;background-color:#f9f9f9;border-bottom:1px #eee solid;display:none}
#wp_tab_content .current{display:block}
#wp_tab_content p{margin:0 0 20px 0}

.wp-embed-card,span.wp-embed-card {display: block;position: relative;width: 620px;padding: 9px;margin: 30px auto;border: 1px dashed #d4d4d4;overflow: hidden;max-width: 90%;}
.wp-embed-card:hover,span.wp-embed-card:hover {box-shadow: 1px 1px 8px #eee;}
.wp-embed-card a,span.wp-embed-card a {padding-right: 0;text-decoration: none;color: #313131;}
.wp-embed-card span,span.wp-embed-card span {display: block;padding-right: 0;}
.wp-embed-card-category {display: inline-block;height: 20px;line-height: 20px;padding: 0 5px;font-size: 12px;}
.wp-embed-card-category {background-color: #6a99d8;background-color: rgba(43,110,200,0.8);color: #fff;}
.wp-embed-card-category:hover {background-color: #d5e2f4;background-color: rgba(43,110,200,1);}
.wp-embed-card .wp-embed-card-category {position: absolute;top:20px;left: 15px;padding-right: 5px;}
.wp-embed-card-img {float: left;margin-right: 14px;}
.wp-embed-card-img img {width: 247px;height: 150px !important;}
.wp-embed-card-info {padding-right: 4px;overflow: hidden;}
.wp-embed-card-info .wp-card-name {font-size: 16px;height: 44px;line-height: 22px;margin-bottom: 10px;margin-top: 7px;overflow: hidden;text-overflow: ellipsis;white-space: normal;font-weight: bold;}
.wp-embed-card-info .wp-card-tags {height: 20px;overflow: hidden;}
.wp-embed-card-info .wp-card-tags>span {display: inline-block;padding: 0 7px;margin-right: 8px;height: 16px;border: 1px solid #eee;line-height: 16px;color: #999;font-size: 12px;}
.wp-embed-card-info .wp-card-tags span.wp-tag-noborder {border: 0;}
.wp-embed-card-info .wp-card-abstract {height: 36px;line-height: 18px;margin: 5px 0;font-size: 12px;color: #666;overflow: hidden;margin-bottom: 20px;}
.wp-embed-card-info .wp-card-controls {overflow: hidden;line-height: 28px;}
.wp-embed-card-info .wp-card-controls .wp-group-data {float: left;margin-right: 10px;color: #999;font-size: 12px;}
.wp-embed-card-info .wp-card-controls .wp-group-data i {margin-right: 5px;font-style: normal!important;}
.wp-embed-card-info .wp-card-btn-deep {float: right;width: 68px;height: 28px;margin-left: 10px;line-height: 28px;text-align: center;font-size: 12px;background-color: #ff5e5c;color: #fff;}
.wp-embed-card-info .wp-card-btn-deep:hover {opacity: .9;}
@media only screen and (max-width:700px) {
span.wp-embed-card {width: 95%;padding-left: 0;padding-right: 0;}
.wp-embed-card .wp-embed-card-img {width: 24.27184%;margin-left: 9px;}
.wp-embed-card .wp-embed-card-img img {width: 100%;height: auto;}
.wp-embed-card .wp-embed-card-info {overflow: visible;padding: 0 9px;}
.wp-embed-card .wp-embed-card-info .wp-card-name {margin-top: 1%;margin-bottom: 1.5%;}
  .wp-embed-card-category{display:none !important}
}

.liangdian {margin:0 -2% 10px 0!important;padding:0;overflow:hidden;clear:both}
.liangdian li {float:left;position:relative;margin:0 2% 2% 0;width:31.33333%;padding:20px 20px;border-radius:2px;text-align:center;border:1px solid #eee;color:#aaa;font-size:12px;height:105px;overflow:hidden;line-height:1.6}
.liangdian li::before {position:absolute;top:0;left:0;content:'';background-color:#eee;color:#bbb;line-height:1;padding:4px 5px;font-size:12px;border-radius:0 0 2px 0}
.liangdian li:nth-child(1)::before {content:"\4EAE\70B9 1"}
.liangdian li:nth-child(2)::before {content:"\4EAE\70B9 2"}
.liangdian li:nth-child(3)::before {content:"\4EAE\70B9 3"}
.liangdian li:nth-child(4)::before {content:"\4EAE\70B9 4"}
.liangdian li:nth-child(5)::before {content:"\4EAE\70B9 5"}
.liangdian li:nth-child(6)::before {content:"\4EAE\70B9 6"}
.liangdian li:nth-child(7)::before {content:"\4EAE\70B9 7"}
.liangdian li:nth-child(8)::before {content:"\4EAE\70B9 8"}
.liangdian li:nth-child(9)::before {content:"\4EAE\70B9 9"}
.liangdian li:nth-child(10)::before {content:"\4EAE\70B9 10"}
.liangdian li:nth-child(11)::before {content:"\4EAE\70B9 11"}
.liangdian li:nth-child(12)::before {content:"\4EAE\70B9 12"}
.liangdian li:nth-child(13)::before {content:"\4EAE\70B9 13"}
.liangdian li:nth-child(14)::before {content:"\4EAE\70B9 14"}
.liangdian li:nth-child(15)::before {content:"\4EAE\70B9 15"}
.liangdian li:nth-child(16)::before {content:"\4EAE\70B9 16"}
.liangdian li:nth-child(17)::before {content:"\4EAE\70B9 17"}
.liangdian li:nth-child(18)::before {content:"\4EAE\70B9 18"}
.liangdian li:nth-child(19)::before {content:"\4EAE\70B9 19"}
.liangdian li:nth-child(20)::before {content:"\4EAE\70B9 20"}
.liangdian li:nth-child(21)::before {content:"\4EAE\70B9 21"}
.liangdian li:nth-child(22)::before {content:"\4EAE\70B9 22"}
.liangdian li:nth-child(23)::before {content:"\4EAE\70B9 23"}
.liangdian li:nth-child(24)::before {content:"\4EAE\70B9 24"}
.liangdian li:nth-child(25)::before {content:"\4EAE\70B9 25"}
.liangdian li:nth-child(26)::before {content:"\4EAE\70B9 26"}
.liangdian li:nth-child(27)::before {content:"\4EAE\70B9 27"}
.liangdian li:nth-child(28)::before {content:"\4EAE\70B9 28"}
.liangdian li:nth-child(29)::before {content:"\4EAE\70B9 29"}
.liangdian li:nth-child(30)::before {content:"\4EAE\70B9 30"}
.liangdian li:nth-child(31)::before {content:"\4EAE\70B9 31"}
.liangdian li:nth-child(32)::before {content:"\4EAE\70B9 32"}
.liangdian li:nth-child(33)::before {content:"\4EAE\70B9 33"}
.liangdian li:nth-child(34)::before {content:"\4EAE\70B9 34"}

.liangdian li:nth-child(35)::before {content:"\4EAE\70B9 35"}
.liangdian li:nth-child(36)::before {content:"\4EAE\70B9 36"}
.liangdian li:nth-child(37)::before {content:"\4EAE\70B9 37"}
.liangdian li:nth-child(38)::before {content:"\4EAE\70B9 38"}
.liangdian li:nth-child(39)::before {content:"\4EAE\70B9 39"}
.liangdian li:nth-child(40)::before {content:"\4EAE\70B9 40"}
.liangdian li:nth-child(41)::before {content:"\4EAE\70B9 41"}
.liangdian li:nth-child(42)::before {content:"\4EAE\70B9 42"}
.liangdian li:nth-child(43)::before {content:"\4EAE\70B9 43"}
.liangdian li:nth-child(44)::before {content:"\4EAE\70B9 44"}
.liangdian li:nth-child(45)::before {content:"\4EAE\70B9 45"}
.liangdian li:nth-child(46)::before {content:"\4EAE\70B9 46"}
.liangdian li:nth-child(47)::before {content:"\4EAE\70B9 47"}
.liangdian li:nth-child(48)::before {content:"\4EAE\70B9 48"}
.liangdian li:nth-child(49)::before {content:"\4EAE\70B9 49"}
.liangdian li:nth-child(50)::before {content:"\4EAE\70B9 50"}
.liangdian li:nth-child(51)::before {content:"\4EAE\70B9 51"}
.liangdian li:nth-child(52)::before {content:"\4EAE\70B9 52"}
.liangdian li:nth-child(53)::before {content:"\4EAE\70B9 53"}
.liangdian li:nth-child(54)::before {content:"\4EAE\70B9 54"}
.liangdian li:nth-child(55)::before {content:"\4EAE\70B9 55"}
.liangdian li:nth-child(56)::before {content:"\4EAE\70B9 56"}
.liangdian li:nth-child(57)::before {content:"\4EAE\70B9 57"}
.liangdian li:nth-child(58)::before {content:"\4EAE\70B9 58"}
.liangdian li:nth-child(59)::before {content:"\4EAE\70B9 59"}
.liangdian li:nth-child(60)::before {content:"\4EAE\70B9 60"}
.liangdian li::after {position:absolute;bottom:0;left:0;right:0;height:16px;content:'';background-color:#fff}
.liangdian li:hover {border-color:#ff5e5c}
.liangdian li:hover::before {background-color:#ff5e5c;color:#fff}
.liangdian strong {display:block;font-size:15px;font-weight:bold;margin-bottom:5px;color:#555;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
@media(max-width:768px) {.liangdian li {width:48%}
}
@media(max-width:544px) {.liangdian {margin:0 -2% 20px 0!important}
.liangdian li {height:102px;padding:18px 10px;line-height:1.4;font-size:11px}
.liangdian li::before {font-size:10px;padding:4px;height:16px}
.liangdian strong {font-size:12px}
}